<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zat-FC-xoc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Large Title-->
        <scene sceneID="kFz-Fc-U81">
            <objects>
                <viewController id="wx1-e5-8sp" customClass="ViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emm-Dd-hHR"/>
                        <viewControllerLayoutGuide type="bottom" id="ciu-SB-NsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDS-z7-ip7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-NX-RKO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="TbC-cj-a3H" customClass="TableViewCell" customModule="DragAndDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbC-cj-a3H" id="7zs-8l-EC9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az0-iP-3ia">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="179.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="az0-iP-3ia" secondAttribute="trailing" id="Cjr-Aw-7XY"/>
                                                <constraint firstItem="az0-iP-3ia" firstAttribute="top" secondItem="7zs-8l-EC9" secondAttribute="top" id="FYo-Ju-Ich"/>
                                                <constraint firstAttribute="bottom" secondItem="az0-iP-3ia" secondAttribute="bottom" id="Gep-GK-zSc"/>
                                                <constraint firstItem="az0-iP-3ia" firstAttribute="leading" secondItem="7zs-8l-EC9" secondAttribute="leading" id="tlH-2m-A4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgV" destination="az0-iP-3ia" id="maW-ET-9eU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wx1-e5-8sp" id="JFq-xe-aXX"/>
                                    <outlet property="delegate" destination="wx1-e5-8sp" id="TIL-Og-owq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-nB-rkO">
                                <rect key="frame" x="55" y="-19" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUm-NX-RKO" firstAttribute="leading" secondItem="WDS-z7-ip7" secondAttribute="leading" id="07Q-vl-PIK"/>
                            <constraint firstAttribute="trailing" secondItem="nUm-NX-RKO" secondAttribute="trailing" id="1YP-cA-X0F"/>
                            <constraint firstItem="ciu-SB-NsX" firstAttribute="top" secondItem="nUm-NX-RKO" secondAttribute="bottom" id="SoM-jp-qD4"/>
                            <constraint firstItem="nUm-NX-RKO" firstAttribute="top" secondItem="Emm-Dd-hHR" secondAttribute="bottom" id="fHB-g9-gE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Large Title" id="9n0-BX-KeO"/>
                    <connections>
                        <outlet property="tableView" destination="nUm-NX-RKO" id="Sm4-Fr-m6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBY-nO-cZK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="LW6-3M-B7C">
            <objects>
                <viewController storyboardIdentifier="secVC" automaticallyAdjustsScrollViewInsets="NO" id="FKP-Qa-r4y" customClass="SecViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZt-Uy-IcY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ms-ic-SK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbJ-Fu-LX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-uo-P53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="294" id="tzJ-15-43S" customClass="TableViewCell" customModule="DragAndDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzJ-15-43S" id="0yW-v0-D2t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulk" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-Zs-4Er">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ra-Zs-4Er" firstAttribute="leading" secondItem="0yW-v0-D2t" secondAttribute="leading" id="EWd-cy-ODE"/>
                                                <constraint firstItem="5Ra-Zs-4Er" firstAttribute="top" secondItem="0yW-v0-D2t" secondAttribute="top" id="UEw-kb-67y"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ra-Zs-4Er" secondAttribute="bottom" id="ewQ-CB-nos"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ra-Zs-4Er" secondAttribute="trailing" id="pri-cY-6ZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgV2" destination="5Ra-Zs-4Er" id="EL0-Og-dOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FKP-Qa-r4y" id="7Vd-wp-OTI"/>
                                    <outlet property="delegate" destination="FKP-Qa-r4y" id="z9e-ul-7Vs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ms-ic-SK1" firstAttribute="top" secondItem="mfn-uo-P53" secondAttribute="bottom" id="0rM-wB-tAh"/>
                            <constraint firstAttribute="trailing" secondItem="mfn-uo-P53" secondAttribute="trailing" id="108-76-5uN"/>
                            <constraint firstItem="mfn-uo-P53" firstAttribute="top" secondItem="DbJ-Fu-LX7" secondAttribute="top" id="kIA-uw-0ke"/>
                            <constraint firstItem="mfn-uo-P53" firstAttribute="leading" secondItem="DbJ-Fu-LX7" secondAttribute="leading" id="rNE-c6-i7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mfn-uo-P53" id="BUx-uz-dwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-Xn-bNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW7-IV-Ogm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zat-FC-xoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mt7-N6-JYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wx1-e5-8sp" kind="relationship" relationship="rootViewController" id="PMq-qK-VEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d0-c9-3it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="hulk" width="2524" height="2524"/>
    </resources>
</document>
